# demos

./: .gitignore  README.md  qc-questions.md
extras/: README.md
extras/angular/: README.md
extras/angular/Hero-Backend/: pom.xml
extras/angular/hero-frontend/: angular.json  package-lock.json
extras/angular/hero-frontend/src/: index.html
extras/gradle-setup/: README.md
interviews/: Bank of America - Java - Interview Questions.xlsx  Fullstack-Enterprise-Questions.docx  README.md
week1/: README.md  enterprise-java.md  maven.md  qc-questions.md
week1/Collections/: pom.xml
week1/FirstJavaProgram/: HelloWorld.java
week1/FirstJavaProject/files/: pet.db
week1/LoggingDemo/: pom.xml
week1/MavenProject/: pom.xml
week1/MavenProject/src/main/java/com/revature/: Calculator.java  Driver.java
week1/MavenProject/src/test/java/com/revature/: CalculatorTest.java
week2/: README.md
week2/JDBCDemo/: pom.xml
week2/scripts/: constraints.sql  dcl.sql  ddl-dml.sql  dummy_data.sql  joins.sql  plpgsql.sql  project_setup.sql  script1.sql  transactions.sql
week3/: README.md
week3/DateTimeAndIO/: pom.xml
week3/JavaSEAPIs/: README.md
week4/: README.md  http-notes.md  p1-sample-readme.md  project-1.md  qc-questions.md
week4/JDBCPooling/: pom.xml
week4/MultiThreading/: pom.xml
week4/SomeDependentProject/: pom.xml
week4/SomeFramework/: pom.xml
week4/ThroughputHttpServer/: README.md  pom.xml
week4/custom-orm-examples/: README.md
week4/custom-orm-examples/Aestivate/: .gitignore  README.md  pom.xml
week4/custom-orm-examples/Aestivate/src/main/java/com/parrwayTech/aestivate/factories/: PostgreSQLSessionFactory.java  SessionFactory.java
week4/custom-orm-examples/Aestivate/src/main/java/com/parrwayTech/aestivate/model/: BaseModel.java  SQLConstraints.java
week4/custom-orm-examples/Aestivate/src/main/java/com/parrwayTech/aestivate/repos/: CrudRepository.java  GenericClassRepository.java
week4/custom-orm-examples/Aestivate/src/main/java/com/parrwayTech/aestivate/services/: ClassService.java
week4/custom-orm-examples/Aestivate/src/main/java/com/parrwayTech/aestivate/util/: ColumnField.java  Database.java  SessionManager.java  XMLReader.java
week4/custom-orm-examples/Aestivate/src/main/resources/: aestivate.xml
week4/custom-orm-examples/GreatestSQL/: .gitignore  README.md  pom.xml
week4/custom-orm-examples/GreatestSQL/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
week4/downloads/: README.md
week4/git-workshop/: README.md
week4/notes/: http-notes.md
week5/: README.md  ec2-setup-guide.sh  jenkins-setup.sh  qc-questions.md
week5/HelloConfigContext/: pom.xml
week5/HelloFrontController/: pom.xml
week5/HelloServlets/: pom.xml
week5/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
week5/notes/: docker.md
week6/: README.md  qc-questions.md
week6/GraphTraversalAlgorithms/: README.md  pom.xml
week6/HelloHibernate/: pom.xml
week6/HelloHibernateWar/: pom.xml
week6/HelloHibernateWar/src/main/java/com/revature/dao/: CrimeDao.java  SuperPrisonDao.java  SuperVillainDao.java
week6/HelloHibernateWar/src/main/java/com/revature/model/: Crime.java  SuperPrison.java  SuperVillain.java
week6/HelloHibernateWar/src/main/java/com/revature/servlet/: OurHibernateServlet.java
week6/HelloHibernateWar/src/main/java/com/revature/util/: HibernateUtil.java
week6/HelloHibernateWar/src/main/resources/: hibernate.cfg.xml
week6/HelloHibernateWar/src/main/webapp/WEB-INF/: web.xml
week7/: README.md  project-2.md  qc-questions.md
week7/SpringAdvDataAndWeb/: pom.xml
week7/SpringBootFlashCardApp/: pom.xml
week7/SpringBootWithSpringData/: pom.xml
week7/SpringCore/: pom.xml
week7/SpringMVC/: .factorypath  pom.xml
week8/: README.md
week8/AJAX/: index.html
week8/HTML/: structure.html
week8/JS/: hellojs.html
week8/JS/student-table/: script.js
week9/: README.md  module1-concepts-and-setup.md  module2-react-basics.md  module3-react-routing-and-testing.md  qc-questions.md
week9/demos/day1/src/: App.js
week9/demos/day2/: package.json
week9/demos/day2/src/: App.js
week9/demos/day3/: package-lock.json  package.json
week9/demos/day4/: package-lock.json  package.json
week9/demos/ts-conversion/: package-lock.json  package.json
week9/demos/ts-demo/: package-lock.json  package.json
week9/practice/: practice1.md
(+322 files in other folders)
