# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springdata
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Configure Port and Context Path
server.port=8090
server.servlet.context-path=/data